[gd_scene format=3 uid="uid://d0w1bn31ck55y"]

[ext_resource type="Script" uid="uid://b2p0i77falbmd" path="res://Scripts/bird.gd" id="1_mcegt"]
[ext_resource type="Texture2D" uid="uid://dhfiomtc0xjib" path="res://Assets/images/bird_new.png" id="2_dnvpi"]
[ext_resource type="AudioStream" uid="uid://da4e7lhwi80y5" path="res://Assets/Objects/bird_flap_maybeIDK.wav" id="3_dnvpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygmfd"]
size = Vector2(12, 8)

[node name="Bird" type="Area2D" unique_id=680903742]
script = ExtResource("1_mcegt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492606444]
texture = ExtResource("2_dnvpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653949590]
shape = SubResource("RectangleShape2D_ygmfd")

[node name="FlappingSound" type="AudioStreamPlayer2D" parent="." unique_id=839557145]
stream = ExtResource("3_dnvpi")
volume_db = 10.0
autoplay = true
max_distance = 100.0

[node name="FlappingSoundTimer" type="Timer" parent="." unique_id=1759071215]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FlappingSoundTimer" to="." method="_on_falpping_sound_timer_timeout"]
