[gd_scene format=3 uid="uid://bhdtyt6xtb1ug"]

[ext_resource type="Script" uid="uid://daou5f2ovbqn5" path="res://Scripts/border.gd" id="1_2u8f6"]
[ext_resource type="AudioStream" uid="uid://dxnqbp4ddc8tb" path="res://Assets/Sounds/Faliing_to_Death_Final.wav" id="3_4jmd5"]
[ext_resource type="Texture2D" uid="uid://dc5np8c5vjlun" path="res://Assets/images/Border.png" id="3_w2grk"]

[node name="Border" type="Area2D" unique_id=483146374]
script = ExtResource("1_2u8f6")

[node name="SpeedUpTimer" type="Timer" parent="." unique_id=2092766371]

[node name="PlayerDed" type="AudioStreamPlayer2D" parent="." unique_id=318140478]
stream = ExtResource("3_4jmd5")

[node name="RestartTimer" type="Timer" parent="." unique_id=1285264390]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=750871317]
texture_filter = 1
texture = ExtResource("3_w2grk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2069580614]
polygon = PackedVector2Array(172, 74, 171, -7, 162, -20, 156, -9, 149, -9, 143, -21, 139, -9, 132, -8, 126, -20, 121, -8, 113, -7, 109, -17, 103, -5, 97, -3, 94, -11, 88, -1, 82, 2, 78, -7, 74, 3, 68, 6, 63, -4, 58, 10, 55, 11, 51, 4, 49, 12, 27, 11, 22, -13, 11, -31, -2, -42, -16, -41, -30, -39, -33, -30, -44, -20, -23, -17, -14, -12, -8, -4, -6, 7, -15, 20, -21, 10, -26, 23, -34, 23, -39, 10, -44, 22, -49, 22, -54, 8, -60, 20, -67, 18, -73, 0, -79, 15, -86, 12, -92, -6, -97, 6, -105, 4, -110, -12, -115, 1, -122, -2, -129, -20, -135, -5, -142, -7, -149, -24, -153, -8, -157, -7, -163, -17, -165, -5, -170, -3, -171, 74)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
