[gd_scene format=3 uid="uid://25rlnkcbu5tq"]

[ext_resource type="Texture2D" uid="uid://qvtyut2c7gtm" path="res://Assets/images/Boss_BG_entry.png" id="1_geoi6"]
[ext_resource type="Texture2D" uid="uid://nkhlmjac1afs" path="res://Assets/images/boos_hallway_BG.png" id="2_f6kao"]
[ext_resource type="PackedScene" uid="uid://dtcf2dn0fgyae" path="res://Scenes/Platform.tscn" id="2_uh2k4"]
[ext_resource type="Texture2D" uid="uid://cvpem18k4t8i2" path="res://Assets/images/Boss_BG_final.png" id="3_cfxsl"]
[ext_resource type="PackedScene" uid="uid://b31r4030t1cl7" path="res://Scenes/Player.tscn" id="3_qxb48"]
[ext_resource type="Texture2D" uid="uid://dc3qjw2ipqyws" path="res://Assets/images/Boss_Room_Border.png" id="4_cfxsl"]
[ext_resource type="Script" uid="uid://cidvkxj27r6bj" path="res://Scripts/camera_boss.gd" id="4_f6kao"]
[ext_resource type="PackedScene" uid="uid://cvy6xc5yvobad" path="res://Scenes/Boss.tscn" id="8_geoi6"]
[ext_resource type="FontFile" uid="uid://cietqsorg0cbm" path="res://Assets/Pixel Font.ttf" id="10_wq8ps"]

[node name="BossBg" type="Sprite2D" unique_id=1006416001]
z_index = -1
texture_filter = 1
texture = ExtResource("1_geoi6")
metadata/_edit_lock_ = true

[node name="BGs" type="Node2D" parent="." unique_id=396735062]
position = Vector2(1, 0)

[node name="BossBg" type="Sprite2D" parent="BGs" unique_id=648568888]
z_index = -1
texture_filter = 1
position = Vector2(-214, 0)
texture = ExtResource("2_f6kao")
metadata/_edit_lock_ = true

[node name="BossBg2" type="Sprite2D" parent="BGs" unique_id=1559833463]
z_index = -1
texture_filter = 1
position = Vector2(-427, 0)
texture = ExtResource("2_f6kao")
metadata/_edit_lock_ = true

[node name="BossBg3" type="Sprite2D" parent="BGs" unique_id=1873226724]
z_index = -1
texture_filter = 1
position = Vector2(-641, 0)
texture = ExtResource("2_f6kao")
metadata/_edit_lock_ = true

[node name="BossBg4" type="Sprite2D" parent="BGs" unique_id=1060842127]
z_index = -1
texture_filter = 1
position = Vector2(-855, 0)
texture = ExtResource("2_f6kao")
metadata/_edit_lock_ = true

[node name="BossBg5" type="Sprite2D" parent="BGs" unique_id=942955415]
z_index = -1
texture_filter = 1
position = Vector2(-1069, 0)
texture = ExtResource("2_f6kao")
metadata/_edit_lock_ = true

[node name="BossBg6" type="Sprite2D" parent="BGs" unique_id=2096478341]
z_index = -1
texture_filter = 1
position = Vector2(-1283, 0)
texture = ExtResource("2_f6kao")
metadata/_edit_lock_ = true

[node name="BossBg7" type="Sprite2D" parent="BGs" unique_id=941050894]
z_index = -1
texture_filter = 1
position = Vector2(-1497, 0)
texture = ExtResource("3_cfxsl")
metadata/_edit_lock_ = true

[node name="BossRoomBorder" type="Sprite2D" parent="BGs" unique_id=1377125805]
position = Vector2(-1497, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder2" type="Sprite2D" parent="BGs" unique_id=843551304]
position = Vector2(-1711, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder3" type="Sprite2D" parent="BGs" unique_id=232793809]
z_index = -1
position = Vector2(-1676, 18)
rotation = -1.5707964
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder4" type="Sprite2D" parent="BGs" unique_id=167278008]
position = Vector2(-642, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder5" type="Sprite2D" parent="BGs" unique_id=72614282]
position = Vector2(-856, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder6" type="Sprite2D" parent="BGs" unique_id=2066424692]
position = Vector2(-1070, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder7" type="Sprite2D" parent="BGs" unique_id=1768849288]
position = Vector2(-1284, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder8" type="Sprite2D" parent="BGs" unique_id=1203339821]
position = Vector2(-428, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder9" type="Sprite2D" parent="BGs" unique_id=29651600]
position = Vector2(-214, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder10" type="Sprite2D" parent="BGs" unique_id=1666470449]
position = Vector2(-1, -144)
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder11" type="Sprite2D" parent="BGs" unique_id=425070276]
position = Vector2(-1497, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder12" type="Sprite2D" parent="BGs" unique_id=2083713696]
position = Vector2(-1283, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder13" type="Sprite2D" parent="BGs" unique_id=748525115]
position = Vector2(-1069, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder14" type="Sprite2D" parent="BGs" unique_id=1331968962]
position = Vector2(-855, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder15" type="Sprite2D" parent="BGs" unique_id=747944497]
position = Vector2(-641, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder16" type="Sprite2D" parent="BGs" unique_id=1833535822]
position = Vector2(-427, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder17" type="Sprite2D" parent="BGs" unique_id=428053923]
position = Vector2(-213, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder18" type="Sprite2D" parent="BGs" unique_id=1143546484]
position = Vector2(1, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder19" type="Sprite2D" parent="BGs" unique_id=1929175468]
z_index = -1
position = Vector2(178, 20)
rotation = 1.5707964
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder20" type="Sprite2D" parent="BGs" unique_id=77181419]
position = Vector2(-1711, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder21" type="Sprite2D" parent="BGs" unique_id=2083097900]
position = Vector2(213, 144)
rotation = 3.1415927
texture = ExtResource("4_cfxsl")

[node name="BossRoomBorder22" type="Sprite2D" parent="BGs" unique_id=1621635419]
position = Vector2(213, -144)
texture = ExtResource("4_cfxsl")

[node name="Player" parent="." unique_id=2015687368 instance=ExtResource("3_qxb48")]
position = Vector2(-1473, -31)
WALK_SPEED = 75.0
JUMP_VELOCITY = -250.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1843995201]
script = ExtResource("4_f6kao")

[node name="RemoveLabel" type="Timer" parent="Player" unique_id=1029528317]

[node name="ThrowingObjTimer" type="Timer" parent="." unique_id=1476940552]

[node name="ThrowingObjTimer2" type="Timer" parent="." unique_id=167422295]

[node name="Platforms" type="Node2D" parent="." unique_id=647342238]
position = Vector2(1, 0)

[node name="Platform3" parent="Platforms" unique_id=1291661622 instance=ExtResource("2_uh2k4")]
position = Vector2(27, 38)
platform_texture = 8

[node name="Platform4" parent="Platforms" unique_id=1480205254 instance=ExtResource("2_uh2k4")]
position = Vector2(-16, 19)
platform_texture = 8

[node name="Platform10" parent="Platforms" unique_id=666095525 instance=ExtResource("2_uh2k4")]
position = Vector2(-66, 44)
platform_texture = 8

[node name="Platform20" parent="Platforms" unique_id=384670169 instance=ExtResource("2_uh2k4")]
position = Vector2(-238, 45)
platform_texture = 8

[node name="Platform11" parent="Platforms" unique_id=800732842 instance=ExtResource("2_uh2k4")]
position = Vector2(-104, 26)
platform_texture = 8

[node name="Platform15" parent="Platforms" unique_id=768108382 instance=ExtResource("2_uh2k4")]
position = Vector2(-142, 11)
platform_texture = 8

[node name="Platform14" parent="Platforms" unique_id=830773904 instance=ExtResource("2_uh2k4")]
position = Vector2(-281, 31)
platform_texture = 8

[node name="Platform19" parent="Platforms" unique_id=808270662 instance=ExtResource("2_uh2k4")]
position = Vector2(-199, 20)
platform_texture = 8

[node name="Platform18" parent="Platforms" unique_id=1530403402 instance=ExtResource("2_uh2k4")]
position = Vector2(-375, 46)
platform_texture = 8

[node name="Platform6" parent="Platforms" unique_id=1948871139 instance=ExtResource("2_uh2k4")]
position = Vector2(-421, 28)
platform_texture = 8

[node name="Platform7" parent="Platforms" unique_id=1714667070 instance=ExtResource("2_uh2k4")]
position = Vector2(-468, 18)
platform_texture = 8

[node name="Platform12" parent="Platforms" unique_id=651095192 instance=ExtResource("2_uh2k4")]
position = Vector2(-515, 45)
platform_texture = 8

[node name="Platform21" parent="Platforms" unique_id=523336598 instance=ExtResource("2_uh2k4")]
position = Vector2(-734, 44)
platform_texture = 8

[node name="Platform13" parent="Platforms" unique_id=1794355761 instance=ExtResource("2_uh2k4")]
position = Vector2(-556, 29)
platform_texture = 8

[node name="Platform17" parent="Platforms" unique_id=1818739585 instance=ExtResource("2_uh2k4")]
position = Vector2(-598, 17)
platform_texture = 8

[node name="Platform22" parent="Platforms" unique_id=282004628 instance=ExtResource("2_uh2k4")]
position = Vector2(-782, 30)
platform_texture = 8

[node name="Platform23" parent="Platforms" unique_id=606085740 instance=ExtResource("2_uh2k4")]
position = Vector2(-644, 46)
platform_texture = 8

[node name="Platform24" parent="Platforms" unique_id=1674948002 instance=ExtResource("2_uh2k4")]
position = Vector2(-829, 14)
platform_texture = 8

[node name="Platform25" parent="Platforms" unique_id=552809283 instance=ExtResource("2_uh2k4")]
position = Vector2(-884, 46)
platform_texture = 8

[node name="Platform26" parent="Platforms" unique_id=1193822123 instance=ExtResource("2_uh2k4")]
position = Vector2(-933, 47)
platform_texture = 8

[node name="Platform27" parent="Platforms" unique_id=1512102403 instance=ExtResource("2_uh2k4")]
position = Vector2(-981, 33)
platform_texture = 8

[node name="Platform28" parent="Platforms" unique_id=431127641 instance=ExtResource("2_uh2k4")]
position = Vector2(-1028, 17)
platform_texture = 8

[node name="Platform29" parent="Platforms" unique_id=1652527086 instance=ExtResource("2_uh2k4")]
position = Vector2(-1083, 49)
platform_texture = 8

[node name="Platform5" parent="Platforms" unique_id=112004760 instance=ExtResource("2_uh2k4")]
position = Vector2(-1182, 40)
platform_texture = 8

[node name="Platform8" parent="Platforms" unique_id=2076135106 instance=ExtResource("2_uh2k4")]
position = Vector2(-1225, 21)
platform_texture = 8

[node name="Platform16" parent="Platforms" unique_id=633591480 instance=ExtResource("2_uh2k4")]
position = Vector2(-1275, 46)
platform_texture = 8

[node name="Platform30" parent="Platforms" unique_id=134107063 instance=ExtResource("2_uh2k4")]
position = Vector2(-1441, 47)
platform_texture = 8

[node name="Platform31" parent="Platforms" unique_id=1218761394 instance=ExtResource("2_uh2k4")]
position = Vector2(-1313, 28)
platform_texture = 8

[node name="Platform32" parent="Platforms" unique_id=935171666 instance=ExtResource("2_uh2k4")]
position = Vector2(-1351, 13)
platform_texture = 8

[node name="Platform33" parent="Platforms" unique_id=169385007 instance=ExtResource("2_uh2k4")]
position = Vector2(-1486, 35)
platform_texture = 8

[node name="Platform34" parent="Platforms" unique_id=977073846 instance=ExtResource("2_uh2k4")]
position = Vector2(-1399, 22)
platform_texture = 8

[node name="Platform35" parent="Platforms" unique_id=1383707386 instance=ExtResource("2_uh2k4")]
position = Vector2(-326, 46)
platform_texture = 8

[node name="Platform36" parent="Platforms" unique_id=1493260056 instance=ExtResource("2_uh2k4")]
position = Vector2(-1522, 19)
platform_texture = 8

[node name="Borders" type="Node2D" parent="." unique_id=741083743]
position = Vector2(1, 0)

[node name="Floor" parent="Borders" unique_id=148021107 instance=ExtResource("2_uh2k4")]
position = Vector2(-748, 56)
scale = Vector2(71, 1)
platform_texture = 9

[node name="Wall1" parent="Borders" unique_id=717650981 instance=ExtResource("2_uh2k4")]
position = Vector2(96, 1)
rotation = -1.5707964
scale = Vector2(6.359995, 1)
platform_texture = 9

[node name="Wall2" parent="Borders" unique_id=952239052 instance=ExtResource("2_uh2k4")]
position = Vector2(-1594, -7.0000005)
rotation = 1.5707964
scale = Vector2(6.359995, 1)
platform_texture = 9

[node name="Balcony" parent="Borders" unique_id=49961417 instance=ExtResource("2_uh2k4")]
position = Vector2(70, 14)
scale = Vector2(2.1599998, 1)
platform_texture = 9

[node name="Platforms to delete" type="Node2D" parent="." unique_id=2047864158]
position = Vector2(-481, 27)

[node name="Platform" parent="Platforms to delete" unique_id=1615585285 instance=ExtResource("2_uh2k4")]
position = Vector2(553, -25)
platform_texture = 9

[node name="Platform2" parent="Platforms to delete" unique_id=671217663 instance=ExtResource("2_uh2k4")]
position = Vector2(562, -34)
platform_texture = 9

[node name="Instruction" type="Label" parent="." unique_id=204838312]
z_index = 1
offset_left = 9.0
offset_top = -12.0
offset_right = 82.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("10_wq8ps")
theme_override_font_sizes/font_size = 4
text = "I  must  take  hi s  cr own"

[node name="DeleteTS" parent="." unique_id=111879201 instance=ExtResource("2_uh2k4")]
position = Vector2(-1473, -20)
platform_texture = 8

[node name="Boss" parent="." unique_id=858446088 instance=ExtResource("8_geoi6")]
z_index = 1
position = Vector2(-1557, 37)

[connection signal="timeout" from="Player/RemoveLabel" to="." method="_on_remove_label_timeout"]
[connection signal="timeout" from="Player/RemoveLabel" to="Player/Camera2D" method="_on_remove_label_timeout"]
[connection signal="timeout" from="ThrowingObjTimer" to="." method="_on_throwing_obj_timer_timeout"]
[connection signal="timeout" from="ThrowingObjTimer2" to="." method="_on_throwing_obj_timer_2_timeout"]
