[gd_scene format=3 uid="uid://b2jcs7ec5hbfn"]

[ext_resource type="Script" uid="uid://bx04w1j1cx7wk" path="res://Scripts/crown.gd" id="1_qoafd"]
[ext_resource type="AudioStream" uid="uid://dc4atwlywcacv" path="res://Assets/Sounds/Bean_Win.wav" id="3_8fven"]
[ext_resource type="AudioStream" uid="uid://cbxktsjoltgnm" path="res://Assets/Sounds/Boss_Music.wav" id="3_ctg82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(22, 6)

[node name="Node2D" type="Area2D" unique_id=282216420]
script = ExtResource("1_qoafd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583624809]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="BossLevelSFX" type="AudioStreamPlayer" parent="." unique_id=1500584638]
stream = ExtResource("3_ctg82")
volume_db = -10.62
autoplay = true

[node name="WinSFX" type="AudioStreamPlayer" parent="." unique_id=355058128]
stream = ExtResource("3_8fven")
volume_db = -11.352

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
