[gd_scene format=3 uid="uid://kdqu6ajec8w8"]

[ext_resource type="Script" uid="uid://clabh3km72p48" path="res://Scripts/falling_object.gd" id="1_7geer"]
[ext_resource type="Texture2D" uid="uid://qual5u4ddloh" path="res://Assets/Falling Rock Animation/Fallng_Rock2.png" id="2_5b5ef"]
[ext_resource type="Texture2D" uid="uid://dx4ji07cswrj6" path="res://Assets/Falling Rock Animation/Fallng_Rock3.png" id="3_j321i"]
[ext_resource type="Texture2D" uid="uid://dqur5scuipkp7" path="res://Assets/Falling Rock Animation/Fallng_Rock4.png" id="4_5noqp"]
[ext_resource type="Texture2D" uid="uid://duonk0n165fcj" path="res://Assets/Falling Rock Animation/Fallng_Rock.png" id="5_i05hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(7.5, 8.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5b5ef")
}, {
"duration": 1.0,
"texture": ExtResource("3_j321i")
}, {
"duration": 1.0,
"texture": ExtResource("4_5noqp")
}, {
"duration": 1.0,
"texture": ExtResource("5_i05hx")
}],
"loop": 1,
"name": &"Falling",
"speed": 4.0
}]

[node name="FallingObject" type="Area2D" unique_id=1148525669]
script = ExtResource("1_7geer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210314003]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1079205282]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Falling"
autoplay = "Falling"
frame_progress = 0.9131544

[node name="DeletionTimer" type="Timer" parent="." unique_id=1446010269]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DeletionTimer" to="." method="_on_deletion_timer_timeout"]
