[gd_scene format=3 uid="uid://rjfixp4fo8ft"]

[ext_resource type="PackedScene" uid="uid://dtcf2dn0fgyae" path="res://Scenes/Platform.tscn" id="1_0ba56"]
[ext_resource type="PackedScene" uid="uid://chaxy0kndls4h" path="res://Scenes/BirdSpawnPlatform.tscn" id="1_8rbpu"]
[ext_resource type="PackedScene" uid="uid://d0w1bn31ck55y" path="res://Scenes/bird.tscn" id="3_fuudy"]
[ext_resource type="Texture2D" uid="uid://252m6b3qm10q" path="res://Assets/images/wall.png" id="4_fuudy"]
[ext_resource type="Texture2D" uid="uid://d01gckb14x8cg" path="res://Assets/images/Platform.png" id="5_5rrr5"]
[ext_resource type="Texture2D" uid="uid://damf6jiqs87yv" path="res://Assets/images/Platform2.png" id="6_or7tv"]
[ext_resource type="Texture2D" uid="uid://rxbwlj66d75r" path="res://Assets/images/Platform3.png" id="7_133si"]
[ext_resource type="Texture2D" uid="uid://c5aobqv6bk4of" path="res://Assets/images/Platform4.png" id="8_esopp"]

[node name="Level" type="Node2D" unique_id=462795862]

[node name="Platforms1" type="Node2D" parent="." unique_id=1009810866]

[node name="Platform" parent="Platforms1" unique_id=1291661622 instance=ExtResource("1_0ba56")]
position = Vector2(87, -440)

[node name="Platform2" parent="Platforms1" unique_id=1464590313 instance=ExtResource("1_0ba56")]
position = Vector2(18, -482)

[node name="Platform3" parent="Platforms1" unique_id=1847265870 instance=ExtResource("1_0ba56")]
position = Vector2(12, -436)

[node name="Platform4" parent="Platforms1" unique_id=492768401 instance=ExtResource("1_0ba56")]
position = Vector2(12, -333)

[node name="Platform5" parent="Platforms1" unique_id=1152166992 instance=ExtResource("1_0ba56")]
position = Vector2(-35, -338)

[node name="Platform6" parent="Platforms1" unique_id=1509945887 instance=ExtResource("1_0ba56")]
position = Vector2(-7, -347)

[node name="Platform8" parent="Platforms1" unique_id=1076527401 instance=ExtResource("1_0ba56")]
position = Vector2(-42, 120)

[node name="Platform9" parent="Platforms1" unique_id=1022630069 instance=ExtResource("1_0ba56")]
position = Vector2(71, -377)

[node name="Platform10" parent="Platforms1" unique_id=646100283 instance=ExtResource("1_0ba56")]
position = Vector2(-40, -35)

[node name="Platform20" parent="Platforms1" unique_id=1881822779 instance=ExtResource("1_0ba56")]
position = Vector2(-41, -435)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platform19" parent="Platforms1" unique_id=1046539856 instance=ExtResource("1_0ba56")]
position = Vector2(-78, -467)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platform18" parent="Platforms1" unique_id=1586413564 instance=ExtResource("1_0ba56")]
position = Vector2(-257, 25)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platform17" parent="Platforms1" unique_id=984818667 instance=ExtResource("1_0ba56")]
position = Vector2(-258, 80)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platform15" parent="Platforms1" unique_id=317663659 instance=ExtResource("1_0ba56")]
position = Vector2(-42, -310)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platform14" parent="Platforms1" unique_id=1828194215 instance=ExtResource("1_0ba56")]
position = Vector2(-43, -368)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platform11" parent="Platforms1" unique_id=934047279 instance=ExtResource("1_0ba56")]
position = Vector2(-30, -455)
scale = Vector2(-1, 1)
platform_texture = 1

[node name="Platforms2" type="Node2D" parent="." unique_id=649409327]

[node name="Platform" parent="Platforms2" unique_id=633116660 instance=ExtResource("1_0ba56")]
position = Vector2(-52, -286)
platform_texture = 2

[node name="Platform2" parent="Platforms2" unique_id=224951717 instance=ExtResource("1_0ba56")]
position = Vector2(-79, 11)
platform_texture = 2

[node name="Platform3" parent="Platforms2" unique_id=1209998876 instance=ExtResource("1_0ba56")]
position = Vector2(53, -136)
platform_texture = 2

[node name="Platform4" parent="Platforms2" unique_id=1901783273 instance=ExtResource("1_0ba56")]
position = Vector2(-64, -399)
platform_texture = 2

[node name="Platform5" parent="Platforms2" unique_id=2047731749 instance=ExtResource("1_0ba56")]
position = Vector2(-63, -338)
platform_texture = 2

[node name="Platform6" parent="Platforms2" unique_id=562111970 instance=ExtResource("1_0ba56")]
position = Vector2(-42, -273)
platform_texture = 2

[node name="Platform7" parent="Platforms2" unique_id=245653208 instance=ExtResource("1_0ba56")]
position = Vector2(79, -195)
platform_texture = 2

[node name="Platform8" parent="Platforms2" unique_id=183408796 instance=ExtResource("1_0ba56")]
position = Vector2(23, -132)
platform_texture = 2

[node name="Platform9" parent="Platforms2" unique_id=232819941 instance=ExtResource("1_0ba56")]
position = Vector2(90, -116)
platform_texture = 2

[node name="Platform10" parent="Platforms2" unique_id=1163288423 instance=ExtResource("1_0ba56")]
position = Vector2(-11, -323)
platform_texture = 2

[node name="Platform20" parent="Platforms2" unique_id=1182460285 instance=ExtResource("1_0ba56")]
position = Vector2(-80, -146)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform19" parent="Platforms2" unique_id=191845743 instance=ExtResource("1_0ba56")]
position = Vector2(34, -293)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform18" parent="Platforms2" unique_id=719489020 instance=ExtResource("1_0ba56")]
position = Vector2(-4, -344)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform17" parent="Platforms2" unique_id=1595270490 instance=ExtResource("1_0ba56")]
position = Vector2(44, -314)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform16" parent="Platforms2" unique_id=845318165 instance=ExtResource("1_0ba56")]
position = Vector2(78, -343)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform15" parent="Platforms2" unique_id=1703865137 instance=ExtResource("1_0ba56")]
position = Vector2(57, -408)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform14" parent="Platforms2" unique_id=943116050 instance=ExtResource("1_0ba56")]
position = Vector2(56, -469)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform13" parent="Platforms2" unique_id=1364249855 instance=ExtResource("1_0ba56")]
position = Vector2(33, -100)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform12" parent="Platforms2" unique_id=2119751737 instance=ExtResource("1_0ba56")]
position = Vector2(90, -1)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platform11" parent="Platforms2" unique_id=1557817759 instance=ExtResource("1_0ba56")]
position = Vector2(50, -322)
scale = Vector2(-1, 1)
platform_texture = 3

[node name="Platforms3" type="Node2D" parent="." unique_id=827001060]

[node name="Platform30" parent="Platforms3" unique_id=163161493 instance=ExtResource("1_0ba56")]
position = Vector2(-113, -366)
platform_texture = 4

[node name="Platform31" parent="Platforms3" unique_id=604466131 instance=ExtResource("1_0ba56")]
position = Vector2(-113, -273)
platform_texture = 4

[node name="Platform33" parent="Platforms3" unique_id=1820586239 instance=ExtResource("1_0ba56")]
position = Vector2(-113, -180)
platform_texture = 4

[node name="Platform34" parent="Platforms3" unique_id=1838388866 instance=ExtResource("1_0ba56")]
position = Vector2(-113, -90)
platform_texture = 4

[node name="Platform37" parent="Platforms3" unique_id=177759752 instance=ExtResource("1_0ba56")]
position = Vector2(-113, -8)
platform_texture = 4

[node name="Platform39" parent="Platforms3" unique_id=1026894313 instance=ExtResource("1_0ba56")]
position = Vector2(-113, 73)
platform_texture = 4

[node name="Platform48" parent="Platforms3" unique_id=1450869193 instance=ExtResource("1_0ba56")]
position = Vector2(115, 33)
scale = Vector2(-1, 1)
platform_texture = 5

[node name="Platform46" parent="Platforms3" unique_id=1840975956 instance=ExtResource("1_0ba56")]
position = Vector2(115, -47)
scale = Vector2(-1, 1)
platform_texture = 5

[node name="Platform42" parent="Platforms3" unique_id=1490525365 instance=ExtResource("1_0ba56")]
position = Vector2(115, -226)
scale = Vector2(-1, 1)
platform_texture = 5

[node name="Platform40" parent="Platforms3" unique_id=1070696258 instance=ExtResource("1_0ba56")]
position = Vector2(115, -349)
scale = Vector2(-1, 1)
platform_texture = 5

[node name="Platforms4" type="Node2D" parent="." unique_id=12791298]

[node name="Platform" parent="Platforms4" unique_id=723545176 instance=ExtResource("1_0ba56")]
position = Vector2(14, -244)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform2" parent="Platforms4" unique_id=1848363022 instance=ExtResource("1_0ba56")]
position = Vector2(-14, -310)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform4" parent="Platforms4" unique_id=1991750136 instance=ExtResource("1_0ba56")]
position = Vector2(31, -364)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform5" parent="Platforms4" unique_id=351211670 instance=ExtResource("1_0ba56")]
position = Vector2(61, -48)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform7" parent="Platforms4" unique_id=629057410 instance=ExtResource("1_0ba56")]
position = Vector2(27, -285)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform8" parent="Platforms4" unique_id=437592080 instance=ExtResource("1_0ba56")]
position = Vector2(36, -84)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform9" parent="Platforms4" unique_id=1775590353 instance=ExtResource("1_0ba56")]
position = Vector2(56, -320)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform10" parent="Platforms4" unique_id=1866331802 instance=ExtResource("1_0ba56")]
position = Vector2(-19, 75)
scale = Vector2(-1, 1)
platform_texture = 7

[node name="Platform20" parent="Platforms4" unique_id=1769853610 instance=ExtResource("1_0ba56")]
position = Vector2(-42, 59)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform19" parent="Platforms4" unique_id=1261985513 instance=ExtResource("1_0ba56")]
position = Vector2(15, -293)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform18" parent="Platforms4" unique_id=2130510774 instance=ExtResource("1_0ba56")]
position = Vector2(46, -15)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform17" parent="Platforms4" unique_id=45671251 instance=ExtResource("1_0ba56")]
position = Vector2(3, -285)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform15" parent="Platforms4" unique_id=336076253 instance=ExtResource("1_0ba56")]
position = Vector2(37, -48)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform14" parent="Platforms4" unique_id=785517801 instance=ExtResource("1_0ba56")]
position = Vector2(7, -364)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform13" parent="Platforms4" unique_id=484606432 instance=ExtResource("1_0ba56")]
position = Vector2(-39, -49)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform12" parent="Platforms4" unique_id=505754872 instance=ExtResource("1_0ba56")]
position = Vector2(62, -68)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Platform11" parent="Platforms4" unique_id=1500844134 instance=ExtResource("1_0ba56")]
position = Vector2(-10, -244)
scale = Vector2(-1, 1)
platform_texture = 6

[node name="Bird" parent="." unique_id=896752602 instance=ExtResource("3_fuudy")]
position = Vector2(-45, 128)

[node name="Wall" type="Sprite2D" parent="." unique_id=755569080]
z_index = -1
position = Vector2(-79, -372)
texture = ExtResource("4_fuudy")
metadata/_edit_lock_ = true

[node name="Wall2" type="Sprite2D" parent="." unique_id=416073432]
z_index = -1
position = Vector2(81, -372)
scale = Vector2(-1, 1)
texture = ExtResource("4_fuudy")
metadata/_edit_lock_ = true

[node name="WorldBorders" type="Node2D" parent="." unique_id=204834978]

[node name="Platform3" parent="WorldBorders" unique_id=1667550640 instance=ExtResource("1_0ba56")]
position = Vector2(-11, 140)
scale = Vector2(-1, 1.9422277)
platform_texture = 4
width = 500.0
height = 10.0

[node name="Platform22" parent="WorldBorders" unique_id=508870332 instance=ExtResource("1_0ba56")]
position = Vector2(-156, -122)
rotation = 1.5707964
platform_texture = 8
width = 500.0
height = 10.0

[node name="Platform23" parent="WorldBorders" unique_id=2144006717 instance=ExtResource("1_0ba56")]
position = Vector2(168, -121)
rotation = -1.5707964
platform_texture = 8
width = 500.0
height = 10.0

[node name="Platform24" parent="WorldBorders" unique_id=64101652 instance=ExtResource("1_0ba56")]
position = Vector2(168, -622)
rotation = -1.5707964
platform_texture = 8
width = 500.0
height = 10.0

[node name="Platform25" parent="WorldBorders" unique_id=1192568700 instance=ExtResource("1_0ba56")]
position = Vector2(-157, -623)
rotation = 1.5707964
platform_texture = 8
width = 500.0
height = 10.0

[node name="pic1" type="Sprite2D" parent="." unique_id=1032590298]
position = Vector2(-217, 4)
texture = ExtResource("5_5rrr5")

[node name="pic2" type="Sprite2D" parent="." unique_id=1536750512]
position = Vector2(-217, 30)
texture = ExtResource("6_or7tv")

[node name="pic3" type="Sprite2D" parent="." unique_id=154849431]
position = Vector2(-217, 55)
texture = ExtResource("7_133si")

[node name="pic4" type="Sprite2D" parent="." unique_id=1995844102]
position = Vector2(-215, 81)
texture = ExtResource("8_esopp")

[node name="Label" type="Label" parent="pic4" unique_id=1245638172]
offset_left = -30.0
offset_top = -90.0
offset_right = -19.0
offset_bottom = 11.0
text = "1
2
3
4"

[node name="BirdSpawnPlatform" parent="." unique_id=916455241 instance=ExtResource("1_8rbpu")]
position = Vector2(115, -139)
platform_texture = 5

[node name="BirdSpawnPlatform2" parent="." unique_id=172160104 instance=ExtResource("1_8rbpu")]
position = Vector2(85, 100)

[node name="BirdSpawnPlatform3" parent="." unique_id=463594167 instance=ExtResource("1_8rbpu")]
position = Vector2(6, 8)
direction = -1

[node name="BirdSpawnPlatform4" parent="." unique_id=1198272275 instance=ExtResource("1_8rbpu")]
position = Vector2(-84, -65)
direction = -1

[node name="Node2D" type="Node2D" parent="." unique_id=715796183]
