[gd_scene format=3 uid="uid://rjfixp4fo8ft"]

[ext_resource type="PackedScene" uid="uid://dtcf2dn0fgyae" path="res://Scenes/Platform.tscn" id="1_0ba56"]
[ext_resource type="Texture2D" uid="uid://coex37byjf2ar" path="res://Assets/images/right wall.png" id="3_8rbpu"]
[ext_resource type="PackedScene" uid="uid://d0w1bn31ck55y" path="res://Scenes/bird.tscn" id="3_fuudy"]

[node name="Level" type="Node2D" unique_id=462795862]

[node name="Platforms" type="Node2D" parent="." unique_id=827001060]

[node name="Platform1" parent="Platforms" unique_id=1291661622 instance=ExtResource("1_0ba56")]
position = Vector2(104, 126)
width = 24.0
height = 4.0

[node name="Platform2" parent="Platforms" unique_id=1131836770 instance=ExtResource("1_0ba56")]
position = Vector2(27, 121)
width = 20.0
height = 5.0

[node name="Platform3" parent="Platforms" unique_id=1667550640 instance=ExtResource("1_0ba56")]
position = Vector2(-11, 140)
scale = Vector2(37.817295, 1.9422277)
width = 500.0
height = 10.0

[node name="Platform4" parent="Platforms" unique_id=2054953105 instance=ExtResource("1_0ba56")]
position = Vector2(21, 75)
width = 18.0
height = 7.0

[node name="Platform5" parent="Platforms" unique_id=1625163000 instance=ExtResource("1_0ba56")]
position = Vector2(51, 85)
width = 13.0
height = 8.0

[node name="Platform6" parent="Platforms" unique_id=1644594669 instance=ExtResource("1_0ba56")]
position = Vector2(93, 109)
width = 32.0
height = 5.0

[node name="Platform7" parent="Platforms" unique_id=689106217 instance=ExtResource("1_0ba56")]
position = Vector2(47, 24)
width = 20.0
height = 5.0

[node name="Platform8" parent="Platforms" unique_id=2890554 instance=ExtResource("1_0ba56")]
position = Vector2(14, 53)
width = 20.0
height = 5.0

[node name="Platform9" parent="Platforms" unique_id=473625262 instance=ExtResource("1_0ba56")]
position = Vector2(90, 54)
width = 20.0
height = 3.0

[node name="Platform10" parent="Platforms" unique_id=1631709851 instance=ExtResource("1_0ba56")]
position = Vector2(-16, 17)
width = 32.0
height = 5.0

[node name="Platform11" parent="Platforms" unique_id=1422013303 instance=ExtResource("1_0ba56")]
position = Vector2(-47, 40)
width = 20.0
height = 5.0

[node name="Platform12" parent="Platforms" unique_id=1615777634 instance=ExtResource("1_0ba56")]
position = Vector2(-38, 107)
width = 20.0
height = 5.0

[node name="Platform13" parent="Platforms" unique_id=1577898995 instance=ExtResource("1_0ba56")]
position = Vector2(-100, -37)
width = 20.0
height = 5.0

[node name="Platform14" parent="Platforms" unique_id=74140032 instance=ExtResource("1_0ba56")]
position = Vector2(29, -88)
width = 20.0
height = 5.0

[node name="Platform15" parent="Platforms" unique_id=1654319301 instance=ExtResource("1_0ba56")]
position = Vector2(-44, -26)
width = 20.0
height = 5.0

[node name="Platform16" parent="Platforms" unique_id=725404685 instance=ExtResource("1_0ba56")]
position = Vector2(83, 10)
width = 20.0
height = 5.0

[node name="Platform17" parent="Platforms" unique_id=898506641 instance=ExtResource("1_0ba56")]
position = Vector2(54, -27)
width = 20.0
height = 5.0

[node name="Platform18" parent="Platforms" unique_id=118852896 instance=ExtResource("1_0ba56")]
position = Vector2(22, -16)
width = 20.0
height = 5.0

[node name="Platform19" parent="Platforms" unique_id=900843173 instance=ExtResource("1_0ba56")]
position = Vector2(-90, -95)
width = 20.0
height = 5.0

[node name="Platform20" parent="Platforms" unique_id=86725948 instance=ExtResource("1_0ba56")]
position = Vector2(-63, -64)
width = 20.0
height = 5.0

[node name="Platform21" parent="Platforms" unique_id=931543066 instance=ExtResource("1_0ba56")]
position = Vector2(-89, 81)
width = 20.0
height = 5.0

[node name="Platform22" parent="Platforms" unique_id=508870332 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(-203, -106)
rotation = -1.5707964
width = 500.0
height = 10.0

[node name="Platform23" parent="Platforms" unique_id=2144006717 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(307, -106)
rotation = -1.5707964
width = 500.0
height = 10.0

[node name="Bird" parent="." unique_id=896752602 instance=ExtResource("3_fuudy")]
position = Vector2(-45, 128)

[node name="Platforms2" type="Node2D" parent="." unique_id=1006726546]
position = Vector2(0, -230)

[node name="Platform1" parent="Platforms2" unique_id=1328799208 instance=ExtResource("1_0ba56")]
position = Vector2(58, 126)
width = 24.0
height = 4.0

[node name="Platform2" parent="Platforms2" unique_id=361946365 instance=ExtResource("1_0ba56")]
position = Vector2(-8, 116)
width = 20.0
height = 5.0

[node name="Platform4" parent="Platforms2" unique_id=1247755259 instance=ExtResource("1_0ba56")]
position = Vector2(24, 71)
width = 18.0
height = 7.0

[node name="Platform5" parent="Platforms2" unique_id=7030870 instance=ExtResource("1_0ba56")]
position = Vector2(51, 85)
width = 13.0
height = 8.0

[node name="Platform6" parent="Platforms2" unique_id=2031849995 instance=ExtResource("1_0ba56")]
position = Vector2(20, 180)
width = 32.0
height = 5.0

[node name="Platform7" parent="Platforms2" unique_id=911789117 instance=ExtResource("1_0ba56")]
position = Vector2(91, 216)
width = 20.0
height = 5.0

[node name="Platform8" parent="Platforms2" unique_id=1115727250 instance=ExtResource("1_0ba56")]
position = Vector2(48, 58)
width = 20.0
height = 5.0

[node name="Platform9" parent="Platforms2" unique_id=1357482000 instance=ExtResource("1_0ba56")]
position = Vector2(93, 59)
width = 20.0
height = 3.0

[node name="Platform10" parent="Platforms2" unique_id=497630730 instance=ExtResource("1_0ba56")]
position = Vector2(-21, 10)
width = 32.0
height = 5.0

[node name="Platform11" parent="Platforms2" unique_id=127813574 instance=ExtResource("1_0ba56")]
position = Vector2(3, 47)
width = 20.0
height = 5.0

[node name="Platform12" parent="Platforms2" unique_id=519380319 instance=ExtResource("1_0ba56")]
position = Vector2(-34, 94)
width = 20.0
height = 5.0

[node name="Platform13" parent="Platforms2" unique_id=2124962646 instance=ExtResource("1_0ba56")]
position = Vector2(96, -36)
width = 20.0
height = 5.0

[node name="Platform14" parent="Platforms2" unique_id=314081091 instance=ExtResource("1_0ba56")]
position = Vector2(48, 17)
width = 20.0
height = 5.0

[node name="Platform15" parent="Platforms2" unique_id=784843405 instance=ExtResource("1_0ba56")]
position = Vector2(-22, 148)
width = 20.0
height = 5.0

[node name="Platform16" parent="Platforms2" unique_id=1382832379 instance=ExtResource("1_0ba56")]
position = Vector2(96, 0)
width = 20.0
height = 5.0

[node name="Platform17" parent="Platforms2" unique_id=1458918513 instance=ExtResource("1_0ba56")]
position = Vector2(42, -40)
width = 20.0
height = 5.0

[node name="Platform18" parent="Platforms2" unique_id=1246383426 instance=ExtResource("1_0ba56")]
position = Vector2(-1, -26)
width = 20.0
height = 5.0

[node name="Platform19" parent="Platforms2" unique_id=178872773 instance=ExtResource("1_0ba56")]
position = Vector2(20, -84)
width = 20.0
height = 5.0

[node name="Platform20" parent="Platforms2" unique_id=852645251 instance=ExtResource("1_0ba56")]
position = Vector2(22, -52)
width = 20.0
height = 5.0

[node name="Platform21" parent="Platforms2" unique_id=163223146 instance=ExtResource("1_0ba56")]
position = Vector2(-73, 56)
width = 20.0
height = 5.0

[node name="Platform19" parent="." unique_id=1738940256 instance=ExtResource("1_0ba56")]
position = Vector2(-38, -286)
width = 20.0
height = 5.0

[node name="RightWall" type="Sprite2D" parent="." unique_id=206912569]
z_index = -1
position = Vector2(-80, -366)
texture = ExtResource("3_8rbpu")

[node name="RightWall2" type="Sprite2D" parent="." unique_id=1768942474]
z_index = -1
position = Vector2(80, -366)
scale = Vector2(-1, 1)
texture = ExtResource("3_8rbpu")

[node name="Platform1" parent="." unique_id=1881914474 instance=ExtResource("1_0ba56")]
position = Vector2(104, -295)
width = 24.0
height = 4.0

[node name="Platform2" parent="." unique_id=1981736018 instance=ExtResource("1_0ba56")]
position = Vector2(27, -300)
width = 20.0
height = 5.0

[node name="Platform4" parent="." unique_id=2064187129 instance=ExtResource("1_0ba56")]
position = Vector2(21, -346)
width = 18.0
height = 7.0

[node name="Platform5" parent="." unique_id=40815996 instance=ExtResource("1_0ba56")]
position = Vector2(51, -336)
width = 13.0
height = 8.0

[node name="Platform6" parent="." unique_id=246647433 instance=ExtResource("1_0ba56")]
position = Vector2(93, -312)
width = 32.0
height = 5.0

[node name="Platform7" parent="." unique_id=437760196 instance=ExtResource("1_0ba56")]
position = Vector2(47, -397)
width = 20.0
height = 5.0

[node name="Platform8" parent="." unique_id=253691470 instance=ExtResource("1_0ba56")]
position = Vector2(14, -368)
width = 20.0
height = 5.0

[node name="Platform9" parent="." unique_id=646300778 instance=ExtResource("1_0ba56")]
position = Vector2(90, -367)
width = 20.0
height = 3.0

[node name="Platform10" parent="." unique_id=1220926107 instance=ExtResource("1_0ba56")]
position = Vector2(-16, -404)
width = 32.0
height = 5.0

[node name="Platform11" parent="." unique_id=1274005282 instance=ExtResource("1_0ba56")]
position = Vector2(-47, -381)
width = 20.0
height = 5.0

[node name="Platform12" parent="." unique_id=292678529 instance=ExtResource("1_0ba56")]
position = Vector2(-38, -314)
width = 20.0
height = 5.0

[node name="Platform13" parent="." unique_id=1746058651 instance=ExtResource("1_0ba56")]
position = Vector2(-100, -458)
width = 20.0
height = 5.0

[node name="Platform14" parent="." unique_id=1327195355 instance=ExtResource("1_0ba56")]
position = Vector2(29, -509)
width = 20.0
height = 5.0

[node name="Platform15" parent="." unique_id=410721252 instance=ExtResource("1_0ba56")]
position = Vector2(-44, -447)
width = 20.0
height = 5.0

[node name="Platform16" parent="." unique_id=819673640 instance=ExtResource("1_0ba56")]
position = Vector2(83, -411)
width = 20.0
height = 5.0

[node name="Platform17" parent="." unique_id=2137301078 instance=ExtResource("1_0ba56")]
position = Vector2(54, -448)
width = 20.0
height = 5.0

[node name="Platform18" parent="." unique_id=1942808708 instance=ExtResource("1_0ba56")]
position = Vector2(22, -437)
width = 20.0
height = 5.0

[node name="Platform20" parent="." unique_id=1880133284 instance=ExtResource("1_0ba56")]
position = Vector2(-90, -516)
width = 20.0
height = 5.0

[node name="Platform21" parent="." unique_id=707466841 instance=ExtResource("1_0ba56")]
position = Vector2(-63, -485)
width = 20.0
height = 5.0

[node name="Platform22" parent="." unique_id=1210343557 instance=ExtResource("1_0ba56")]
position = Vector2(-89, -340)
width = 20.0
height = 5.0

[node name="Platform23" parent="." unique_id=515120668 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(-203, -106)
rotation = -1.5707964
width = 500.0
height = 10.0

[node name="Platform24" parent="." unique_id=1758350601 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(307, -106)
rotation = -1.5707964
width = 500.0
height = 10.0

[node name="Platform3" parent="." unique_id=1378614837 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(-194, -92)
rotation = 1.5707964
scale = Vector2(37.817295, 1.9422277)
width = 500.0
height = 10.0

[node name="Platform25" parent="." unique_id=1186483054 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(-194, -508)
rotation = 1.5707964
scale = Vector2(37.817295, 1.9422277)
width = 500.0
height = 10.0

[node name="Platform26" parent="." unique_id=1073290626 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(211.99998, -92.00001)
rotation = 1.5707964
scale = Vector2(37.817295, 1.9422277)
width = 500.0
height = 10.0

[node name="Platform27" parent="." unique_id=543269271 instance=ExtResource("1_0ba56")]
visible = false
position = Vector2(214, -508)
rotation = 1.5707964
scale = Vector2(37.817295, 1.9422277)
width = 500.0
height = 10.0
