[gd_scene format=3 uid="uid://b31r4030t1cl7"]

[ext_resource type="Script" uid="uid://o7jkida1e3y1" path="res://Scripts/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://bsjl2fjvntfiu" path="res://icon.svg" id="1_kyqiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6tw8"]
radius = 3.1999998
height = 8.4

[node name="Player" type="CharacterBody2D" unique_id=2015687368]
script = ExtResource("1_gntrk")

[node name="Icon" type="Sprite2D" parent="." unique_id=1169303563]
position = Vector2(0, -2.9802322e-08)
scale = Vector2(0.06757813, 0.068359375)
texture = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=461626614]
shape = SubResource("CapsuleShape2D_n6tw8")

[node name="StunTimer" type="Timer" parent="." unique_id=1913667496]

[node name="StunEffect" type="Sprite2D" parent="." unique_id=783387572]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.0625, 0.015625)
texture = ExtResource("1_kyqiw")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
