[gd_scene format=3 uid="uid://b31r4030t1cl7"]

[ext_resource type="Script" uid="uid://o7jkida1e3y1" path="res://Scripts/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://bsjl2fjvntfiu" path="res://icon.svg" id="1_kyqiw"]
[ext_resource type="AudioStream" uid="uid://co7nqstwkaljf" path="res://Assets/Player/jack_jump_maybe2.wav" id="3_gntrk"]
[ext_resource type="AudioStream" uid="uid://da25jcrkw5awi" path="res://Assets/Player/jack_step_boosted.wav" id="4_dewec"]
[ext_resource type="AudioStream" uid="uid://bmy1pu6cuc7jf" path="res://Assets/Player/Jack_hit_by_rock_or_whatever.wav" id="5_5ixxa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6tw8"]
radius = 3.1999998
height = 8.4

[node name="Player" type="CharacterBody2D" unique_id=2015687368]
script = ExtResource("1_gntrk")

[node name="Icon" type="Sprite2D" parent="." unique_id=1169303563]
position = Vector2(0, -2.9802322e-08)
scale = Vector2(0.06757813, 0.068359375)
texture = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=461626614]
shape = SubResource("CapsuleShape2D_n6tw8")

[node name="StunTimer" type="Timer" parent="." unique_id=1913667496]

[node name="StunEffect" type="Sprite2D" parent="." unique_id=783387572]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.0625, 0.015625)
texture = ExtResource("1_kyqiw")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="." unique_id=778852630]
stream = ExtResource("3_gntrk")
volume_db = 1.0

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="." unique_id=371871590]
stream = ExtResource("4_dewec")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="." unique_id=1025704872]
stream = ExtResource("5_5ixxa")

[node name="MovingSoundTimer" type="Timer" parent="." unique_id=1608780415]

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="MovingSoundTimer" to="." method="_on_moving_sound_timer_timeout"]
