[gd_scene format=3 uid="uid://0htmnpu8ywdo"]

[ext_resource type="Texture2D" uid="uid://cvpem18k4t8i2" path="res://Assets/images/Boss_BG_final.png" id="1_8702y"]
[ext_resource type="Script" uid="uid://dno8jam1h7t1e" path="res://Scripts/winning_scene.gd" id="1_hfxxx"]
[ext_resource type="Texture2D" uid="uid://cmg6yde6jkrq7" path="res://Assets/images/Player_Win.png" id="2_vq772"]
[ext_resource type="AudioStream" uid="uid://cg02s6h17qs4g" path="res://Assets/Sounds/GameJam_Thoughts_of_Climbing.wav" id="3_vq772"]

[node name="WinningScene" type="Node2D" unique_id=238081156]
script = ExtResource("1_hfxxx")

[node name="YouWin" type="RichTextLabel" parent="." unique_id=1754488203]
offset_left = 42.0
offset_top = 119.0
offset_right = 153.0
offset_bottom = 143.0
size_flags_horizontal = 4
bbcode_enabled = true
text = "[color=CFB53B] [wave][font=uid://cietqsorg0cbm]YOU WIN"

[node name="RestartGame" type="RichTextLabel" parent="." unique_id=807047945]
offset_left = 38.0
offset_top = 93.0
offset_right = 123.0
offset_bottom = 105.0
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "[color=000] [pulse][font=uid://cietqsorg0cbm]pr es s en t er  to pla y ag ai n"

[node name="BossBgFinal" type="Sprite2D" parent="." unique_id=1871103756]
z_index = -1
texture_filter = 1
position = Vector2(107, 72)
texture = ExtResource("1_8702y")

[node name="Player" type="Sprite2D" parent="." unique_id=1389927835]
texture_filter = 1
position = Vector2(21, 116)
scale = Vector2(-1, 1)
texture = ExtResource("2_vq772")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1562401090]
stream = ExtResource("3_vq772")
autoplay = true

[node name="ShowLabelTimer" type="Timer" parent="." unique_id=1671860529]

[connection signal="timeout" from="ShowLabelTimer" to="." method="_on_show_label_timer_timeout"]
